# OrangesLib

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/orangeslopes/pluginlib/: OrangesLib.java  Plugin.java
src/main/java/io/orangeslopes/pluginlib/helpers/: MathHelper.java  MessageHelper.java
src/main/resources/: plugin.yml
